@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: Kumbh Sans, sans-serif;
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-color: var(--dark-cyan);
    background-position: right 52vw bottom 42vh, left 54vw top 44vh;
}

img {
    max-width: 100%;
}

.card-container {
    background-color: white;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
}

.img-container {
    position: relative;
    margin-bottom: 4.3rem;
}

.cover-img {
    display: block;
}

.avatar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 4px solid white;
}

.nal-section {
    margin-bottom: 2rem;
}

.nal-section .name {
    margin-bottom: 1rem;
}

.nal-section .age {
    margin-left: 0.3rem;
    color: var(--dark-gray);
    font-weight: 400;
}

.nal-section .location {
    color: var(--dark-gray);
}

.stats-section {
    border-top: 1px solid hsl(0, 0%, 90%);
    display: flex;
    justify-content: space-around;
    padding: 1.6rem;
}

.stats-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-section .text {
    font-size: 0.8rem;
    margin-top: 0.3rem;
    color: var(--dark-gray);
    letter-spacing: 0.1rem;
}